<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Mokee Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="advanced_settings">Advanced</string>
    <string name="advanced_settings_summary">Extra Settings</string>
    <string name="camera_title">Camera</string>
    <string name="camera_hal3_title">Enable Camera2 API</string>
    <string name="camera_hal3_title_summary">Reboot requires. After enabling this front camera will not work in some apps like whatsapp...</string>
</resources>
