<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2018 The Mokee Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:api24="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1024"
    android:viewportHeight="1024"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M99.5 284.8l61.3 0 0 -74 260.3 260.3 43.4 -43.4 -265.7 -265.7 84.8 0 0 -61.4 -184.1 0zM869.1 825.8L603.4 560 560 603.4l260.3 260.4 -73.9 0 0 61.3 184.1 0 0 -184.1 -61.4 0zm-709 -83.4l-61.4 0 0 184.1 184.2 0 0 -61.3 -68.6 0L477.4 602.1 434 558.7 160.1 832.6ZM742 102l0 61.3 90.2 0 -263 263.1 43.4 43.4 252.2 -252.2 0 68.5 61.4 0 0 -184.1z"
        android:fillColor="#333333" />
</vector>
